# java-web-project-01

./: .gitignore
01_maven_module/: pom.xml
01_maven_module/src/main/java/com/onedimension/: HelloMaven.java  UserService.java
01_maven_module/src/test/java/com/onedimension/: UserServiceTest.java
SQL/MySQL-Project-01/: 01.sql  DQL.sql
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/onedimension/dao/: UserDao.java
jdbc-demo/src/test/java/: JdbcTest.java  UserDaoImplTest.java
springboot-mybatis-quickstart/: .gitignore  pom.xml
springboot-mybatis-quickstart/src/main/java/com/onedimension/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/com/onedimension/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/com/onedimension/pojo/: User.java
springboot-mybatis-quickstart/src/test/java/com/onedimension/: SpringbootMybatisQuickstartApplicationTests.java
springboot-web-01/: pom.xml
springboot-web-01/src/main/java/com/onedimension/: SpringbootWeb01Application.java
springboot-web-01/src/main/java/com/onedimension/dao/: UserDao.java
springboot-web-01/src/main/resources/: application.properties  user.txt
springboot-web-01/src/test/java/com/onedimension/: SpringbootWeb01ApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/onedimension/: HelloController.java  RequestController.java  ResponseController.java  SpringbootWebQuickstartApplication.java
springboot-web-quickstart/src/test/java/com/onedimension/: SpringbootWebQuickstartApplicationTests.java
(+8 files in other folders)
