<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息描述 -->
    <!-- 组织id -->
    <groupId>com.onedimension</groupId>
    <!-- 项目名称 -->
    <artifactId>01_maven_module</artifactId>
    <!-- 项目版本 SNAPSHOT快照版本 不稳定。 RELEASE正式发行版本 -->
    <version>1.0-SNAPSHOT</version>

    <!-- jdk配置 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 配置依赖 -->
    <dependencies>
        <dependency>
            <!-- 组织名称 -->
            <groupId>org.springframework</groupId>
            <!-- 包名 -->
            <artifactId>spring-context</artifactId>
            <!-- 版本 -->
            <version>6.2.7</version>

            <!-- 指定排除依赖, 排除了之后上面的包就会将这个依赖从依赖树中移除 -->
            <exclusions>
                <exclusion>
                    <!-- 排除的依赖的组织 -->
                    <groupId>io.micrometer</groupId>
                    <!-- 排除的依赖的包名 -->
                    <artifactId>micrometer-observation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>